input {
        tcp {
                port => 5000
                codec => json_lines
        }
}

output {
        elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "symfony-logs-%{+YYYY.MM.dd}"
        }

        stdout {
                codec => rubydebug
        }
}
